1179 12892532481 1607244725959727263 3cef98df5c5163c737bb76405581532e /Users/skorotkov/dev/aoc/d1_zig/src/main.zig
5588 12914636776 1622830892000000000 b28e8846a1fb551a569b56fcf123a093 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/std.zig
23635 12914636791 1622830892000000000 00fbb8fea25ef05eeba646e26bb20cb6 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/builtin.zig
5086 12914636886 1622830892000000000 d6192441c7258db0547cd11c747ddbd1 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/special/test_runner.zig
18282 12914637018 1622830892000000000 c0d058ca884fd934a4f43772515ed826 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/start.zig
58105 12914636628 1622830892000000000 c469f387be311dd300783652c63aa46e /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/target.zig
76171 12914636683 1622830892000000000 e42b2515d2bd2ca1a758f94674ca1b4f /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/debug.zig
44450 12914637170 1622830892000000000 61ecf1dfc1bbc08a4fc62b44be4f2fcc /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/heap.zig
4819 12914637025 1622830892000000000 d4a704c39f8aa1e9295ed986271ba38a /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/heap/arena_allocator.zig
102629 12914636779 1622830892000000000 2bfc10edfa28658b29ace236d4fb1b89 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/mem.zig
20541 12914637233 1622830892000000000 df4b1840f51e60f5bdbc1dbedc7e092a /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/mem/Allocator.zig
13726 12914636708 1622830892000000000 a3dea3a6bff91acfde117f119fa1e87f /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/linked_list.zig
17680 12914636867 1622830892000000000 d776aafb7ce0e1372623be706e5dba7c /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/testing.zig
39941 12914637026 1622830892000000000 bb0f06cfd850b8673126f7e20bad8e7d /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/heap/general_purpose_allocator.zig
85319 12914636738 1622830892000000000 0a2500be811fa3aa250ce61f7121590b /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/target/x86.zig
55049 12914637231 1622830892000000000 10a7f7ce243a9b00eec13412ab43f638 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/math.zig
47037 12914636627 1622830892000000000 1d2192661909773f951eface449f4c97 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/meta.zig
6737 12914636799 1622830892000000000 71c99558fef7c3c78f503a55f7e85aba /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/math/log2.zig
76846 12914637218 1622830892000000000 5210277241f1e4cd122eb48a312cb18d /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/hash_map.zig
21862 12914637031 1622830892000000000 fe636797f93571eff9bd3716b49c5f29 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/Thread.zig
8975 12914637184 1622830892000000000 d843d8b9f9bfbb8596793076b7f0832c /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/Thread/Mutex.zig
19387 12914637035 1622830892000000000 053e333986b54bc10c56df23c0f63149 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/c.zig
1777 12914637080 1622830892000000000 8d2a34ac655098558374af64bfaa8252 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/os/bits.zig
42425 12914637087 1622830892000000000 e45b92ebf4b1bb1c48f9f58d2244ee54 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/os/bits/darwin.zig
7324 12914637194 1622830892000000000 c6038b2db47b923c2a3f76c12b8aff66 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/c/darwin.zig
49868 12914637037 1622830892000000000 579c8d5bf9a8971a2e20fad1dbd9adce /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/array_list.zig
91553 12914637016 1622830892000000000 0648e3ef57db1de8ef790fbfc69786d8 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/fmt.zig
14139 12914636869 1622830892000000000 57d3057cff5514ee4c4247e643dc44b0 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/Progress.zig
111311 12914636629 1622830892000000000 dd71f5dee8eb8d5b7b14ba6c7d2974b6 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/fs.zig
34154 12914637173 1622830892000000000 06743bf9e2e200fec8f39a1d3596ba9f /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/fs/file.zig
244183 12914637335 1630842775240820637 376873f3bf0daeab57c8cd5fd15e26d1 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/os.zig
6937 12914636710 1622830892000000000 13d91209e7be79b263b6bdba75c5d7bd /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/io.zig
11169 12914636731 1622830892000000000 3f1bc5a75fa18752b21011adf71fa35e /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/time.zig
377 12914637081 1622830892000000000 22e3eca9f639c6b2cd350c3da3340c65 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/os/darwin.zig
10409 12914637030 1622830892000000000 82d9b7a5ac066966cc76ef90b7ffc386 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/log.zig
31051 12914637022 1622830892000000000 15bd964d421fbcc1ff424707f8e3757c /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/process.zig
3733 12914636764 1622830892000000000 21a631d05e989504b4ff3183a5d4268d /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/io/writer.zig
14029 12914637179 1622830892000000000 5c2df756d3cc7d77fa5807d126492426 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/Thread/StaticResetEvent.zig
19148 12914636782 1622830892000000000 5bd88f6706c5aaac347999ed9d72a5ab /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/meta/trait.zig
1590 12914636784 1622830892000000000 0470f80d54ee5336adc3025569e3cdb7 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/hash.zig
10488 12914636717 1622830892000000000 6b6234564c92515584e44ecd5dbac933 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/hash/wyhash.zig
55667 12914636786 1622830892000000000 91feab183766968b9b062a208734c37d /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/macho.zig
36045 12914636783 1622830892000000000 bf40545c6085dd9a95de9c3549569c30 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/dwarf.zig
23094 12914636702 1622830892000000000 881b06f481df15d27be7b371a34f40bd /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/dwarf_bits.zig
64833 12914637161 1622830892000000000 e27cf192adb2ae5100812f4f06e1ede3 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/sort.zig
5865 12914636758 1622830892000000000 e4969eefc8d5e0daa48c3e49f4d7bf71 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/io/fixed_buffer_stream.zig
14707 12914636757 1622830892000000000 ef35513a84751410d70fd0001a426f7c /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/io/reader.zig
1393 12914636765 1622830892000000000 ecc3a07871d2612484a07b8c2229ca48 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/io/seekable_stream.zig
15171 12914637028 1622830892000000000 4a3fd55af64b0c2a9867644f4800cdaa /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/leb128.zig
48533 12914637334 1630842775237979664 7be360cbd3f5fd156ac043f8c36629e6 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/fs/path.zig
74645 12914637130 1622830892000000000 717000abe23b92090492673b63e9b21a /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/os/windows.zig
52182 12914637141 1622830892000000000 4c9986516439dfc2c85364d7b6180cbb /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/os/windows/bits.zig
131685 12914637143 1622830892000000000 bc3fa898ee7db34328396faef199063e /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/os/windows/win32error.zig
237754 12914637138 1622830892000000000 767e8595d34a54317caabb7b29ad507f /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/os/windows/ntstatus.zig
2782 12914636848 1622830892000000000 4f910d208e6938cf431d581ba8112d69 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/math/sqrt.zig
1229 12914636785 1622830892000000000 71465cfdef84e6cacd7bd5313fa61382 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/event.zig
65139 12914637212 1622830892000000000 52ce51e5a0a76235f1b09712e220e861 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/event/loop.zig
3073 12914636625 1622830892000000000 59b72a5b308f4e42174c4489f08de7bd /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/atomic.zig
12428 12914636789 1622830892000000000 852f2786036bc86d716a3e0dd8f95b19 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/atomic/queue.zig
9567 12914637180 1622830892000000000 3ddcb10ecc92045bf775fa1dc83f4b43 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/Thread/ResetEvent.zig
7627 12914637182 1622830892000000000 d90d890f52a10090385569db9b0a8cab /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/Thread/AutoResetEvent.zig
6056 12914636790 1622830892000000000 5c7d3bd9a8fa7c1a4f2f56ee043cab0b /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/atomic/stack.zig
30378 12914636753 1622830892000000000 903fea5054a61a51eb818b59fca3831c /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/unicode.zig
21315 12914637023 1622830892000000000 d477ff615228bc7577f8332fc1314e65 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/pdb.zig
11334 12914637034 1622830892000000000 9a28b5cba8b4531decae0ad1c44bc2e4 /usr/local/Cellar/zig/0.8.0_1/lib/zig/std/coff.zig
